spring.application.name=Fiteam

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

# SQL
#spring.sql.init.mode=always
spring.thymeleaf.cache=false

# Spring Security
logging.level.org.springframework.security=DEBUG

spring.quartz.properties.org.quartz.scheduler.instanceTimeZone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# ????(Tag)? ??(??+??) ??? ?(alpha)?? ??
springdoc.swagger-ui.tagsSorter=alpha

# API(operation)? HTTP ??? ??(method)? ??
# (?? ??? ??? ??? 'alpha', ??? ???? ??? 'none' ??)
springdoc.swagger-ui.operationsSorter=none


spring.config.import=application-secret.properties