spring.application.name=Fiteam

#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# SQL
#spring.sql.init.mode=always
spring.thymeleaf.cache=false

# Spring Security
logging.level.org.springframework.security=DEBUG

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=timespace
logging.level.com.amazonaws.services.s3=DEBUG


spring.config.import=application-secret.properties